:root {
  --heading__size: 25px;
  --para__size: 15px;

  /* color */
  --para__color: rgb(128, 128, 128);
  --global__color: rgb(0, 214, 50);
}

/* logo area */
.logo img {
  max-width: 100%;
  max-height: 100%;
  width: 40px;
  height: 40px;
}

/* article */
.payment-title h3 {
  font-size: var(--heading__size) !important;
}

/* footer */
p {
  font-size: var(--para__size);
  color: var(--para__color);
}

footer button {
  font-size: var(--para__size);
  background-color: var(--global__color) !important;
}
footer .email {
  background-color: transparent !important;
  color: var(--para__color);
}

.sm {
  margin-top: 27rem !important;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}
.btn {
  box-shadow: none !important;
}
.form-control:focus {
  box-shadow: none;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
    0 0 8px rgba(126, 239, 104, 0.6);
  outline: 0 none;
}

.pin span {
  width: 15px;
  height: 15px;
  background: gray !important;
}

/* btn-area */

.btn-area {
  display: grid;
  /* grid-template-columns: repeat(1fr, 3); */
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}
.btn-area span {
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-self: center;
  align-items: center;
  text-align: center;
  align-self: center;
  font-size: 30px;
  margin-top: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-area span:nth-child(10) {
  grid-column: 1 / 3;
  text-align: right !important;
  width: 55%;
  display: inline-block;
}
